# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=480.000000 numberOfReplications=1000 replicationLengthTimeUnit=6 

# Model Data Definitions
60  EntityType "Entity_1" 
62  Resource   "Processor" costBusyHour=5.250000 
67  Queue      "Queue_1" 

# Model Components
61  Create     "Equipment Arrives" entityType="Entity_1" timeBetweenCreationsTimeUnit=6 nextId=63 timeBetweenCreations="norm(8,9)" 
63  Process    "Equipment is Processed" delayExpression="tria(1,2,3)" delayExpressionTimeUnit=7 priority==1 queueable="Queue_1" nextId=68 requestSeizable[0]="Processor" 
68  Dispose    "Dispose_1" nexts=0 
