# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 

# Model Data Definitions
60  Variable   "procstarttime" 
61  Variable   "proctime" 
62  EntityType "Entity 1" 
64  Attribute  "Time_In" 

# Model Components
63  Create     "Create Entity" entityType="Entity 1" timeBetweenCreationsTimeUnit=6 nextId=65 timeBetweenCreations="60" 
65  Assign     "Assign attribute time in equal to current time variable TNOW" assignExpr[0]="TNOW" nextId=66 assignDest[0]="Time_In" 
66  Decide     "Is the remaining process time less than 20?" condition[0]="max(0, proctime - (TNOW - procstarttime)) < 20" conditions=1 nextId[0]=67 nextId[1]=77 nexts=2 
67  Process    "Begin processing by seizing resource" resquests=0 nextId=71 
71  Assign     "Assign variables Procstarttime and Proctime" assignIsAttrib[0]=0 assignExpr[0]="TNOW" assignments=2 nextId=76 assignExpr[2]="expo(480)" assignDest[2]="proctime" assignIsAttrib[2]=0 assignDest[0]="procstarttime" 
72  Process    "Begin processing delay then release resource" nextId=4294967295 resquests=0 nexts=0 
76  Dispose    "Dispose of entity" nexts=0 
77  Dispose    "Dispose of entity if condition not met" nexts=0 
