# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=510.000000 replicationLengthTimeUnit=6 

# Model Data Definitions
61  EntityType "EntityType_1" 
63  Resource   "Teller" 
68  Queue      "Queue_1" 
70  Resource   "Supervisor" 
75  Queue      "Queue_2" 

# Model Components
62  Create     "Create_1" entityType="EntityType_1" timeBetweenCreationsTimeUnit=6 nextId=64 timeBetweenCreations="EXPO(5)" 
64  Process    "Work with Teller" delayExpression="tria(1,2,3)" delayExpressionTimeUnit=6 priority==2 queueable="Queue_1" allocationType=1 nextId=69 requestSeizable[0]="Teller" 
69  Decide     "Decide_1" condition[0]="DISC(0.25, 1, 1, 0) > 0" conditions=1 nextId[0]=71 nextId[1]=76 nexts=2 
71  Process    "Work with Supervisor" delayExpression="tria(5,10,15)" delayExpressionTimeUnit=6 priority==2 queueable="Queue_2" allocationType=1 nextId=64 requestSeizable[0]="Supervisor" 
76  Dispose    "Dispose_1" nexts=0 
